# ws-test

./: .gitignore  .project  Jenkinsfile  LICENSE  lifecycle-mapping-metadata.xml  pom.xml
jee-test-common/: .classpath  .project  pom.xml
jee-test-common/src/main/java/fr/jee/api/: MyStartup.java  MyStartupable.java  WsAbstractEnum.java
jee-test-dep-module/: pom.xml
jee-test-ear-dev/: pom.xml
jee-test-ear-dev/src/main/resources/: jboss-deployment-structure.xml
jee-test-ejb/: pom.xml
jee-test-ejb/src/main/java/fr/jee/ejb/: MyEjbLocal.java  MyEjbRemote.java  MyStartupEjb.java
jee-test-ejb/src/main/java/fr/jee/ejb/impl/: AbstractEjb.java  AddBean.java  HelloWorldBean.java  MultiBean.java
jee-test-services/: .project  pom.xml
jee-test-services-impl/: .project  pom.xml
jee-test-services-impl/src/main/java/fr/younes/services/impl/: AddService.java  DefaultPrintService.java  MultiService.java  StartupService.java
jee-test-services-impl/src/test/java/fr/younes/services/impl/: AddServiceTest.java
jee-test-services/src/main/java/fr/younes/services/: CalService.java  PrintService.java
jee-test-web/: .classpath  .project  pom.xml
jee-test-web/src/main/java/fr/jee/ejb/: HeheMyEjbRemote.java  MyEjbRemote.java
jee-test-web/src/main/java/yc/jee/test/servlets/: HelloWorldServlet.java  LoginServlet.java  LoginServlet2.java  OpenIdAuthorizationBuilder.java  OpenIdCallbackServlet.java  OpenIdCallbackServlet2.java  OpenIdFrontEndServlet.java  OpenIdIdentityProvider.java  OpenIdLiterals.java
jee-test-web/src/main/java/yc/jee/test/ws/rest/app/: MyRestApplication.java
jee-test-web/src/main/java/yc/jee/test/ws/rest/endpoint/: DatesObject.java  HelloDates.java  HelloDates2.java
jee-test-web/src/main/java/yc/jee/test/ws/rest/filter/: AuthTokenFilter.java  BearerTokenFilter.java
jee-test-web/src/main/java/yc/jee/test/ws/soap/axis/: MyAxisWS.java
jee-test-web/src/main/java/yc/jee/test/ws/soap/endpoint/: IWebServiceSum.java  WebServicePublisher.java  WebServiceSum.java  WsEnumTestService.java
jee-test-web/src/main/java/yc/jee/test/ws/soap/handler/: MySoapHandler.java  handler-chain.xml
jee-test-web/src/main/webapp/WEB-INF/: axis2.xml  hello.jsp  openid.jsp  services.xml  web.xml
jee.test-ear/: .project  pom.xml
jee.test-ear/src/main/docker/: Dockerfile  assembly.xml
jee.test-ear/src/main/fabric8/: deployment.yml  namespace.yml  service.yml
younes.module/: pom.xml
younes.module/src/main/java/younes/module/hello/: Hello.java  TestInheritance.java
younes.module/src/main/resources/: hello.properties
