<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>yc</groupId>
		<artifactId>jee.test</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>jee.test-ear</artifactId>
	<name>jee.test-ear</name>
	<packaging>ear</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.artifactId>${project.artifactId}</project.artifactId>
		<base.image>jboss/wildfly:13.0.0.Final</base.image>
		<image.user>yonoos</image.user>
		<image.tag>${image.user}/${project.artifactId}:${project.version}</image.tag>
		<fabric8.verbose>true</fabric8.verbose>
		<fabric8.mode>kubernetes</fabric8.mode>
		<docker.registry>docker.io</docker.registry>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<version>7</version>
					<!-- <includeLibInApplicationXml>true</includeLibInApplicationXml> -->
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
					<modules>
						<ejbModule>
							<groupId>yc</groupId>
							<artifactId>jee-test-ejb</artifactId>
							<bundleFileName>jee-test-ejb.jar</bundleFileName>
						</ejbModule>
						<webModule>
							<groupId>yc</groupId>
							<artifactId>jee-test-web</artifactId>
							<bundleFileName>jee-test-web.war</bundleFileName>
							<contextRoot>/web</contextRoot>
						</webModule>
					</modules>
					<displayName>jee-test-ear</displayName>
					<!-- If I want maven to generate the application.xml, set this to true -->
					<generateApplicationXml>true</generateApplicationXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>2.0.0.Final</version>
				<configuration>
					<hostname>127.0.0.1</hostname>
					<port>9990</port>
					<username>admin</username>
					<password>admin#admin</password>
				</configuration>
			</plugin>

			<!-- Docker and Kubernetes mvn package docker:build docker:run -->
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>fabric8-maven-plugin</artifactId>
				<version>3.5.42</version>
				<configuration>
					<!-- Standard d-m-p configuration which defines how images are build, 
						i.e. how the docker.tar is created -->
					<images>
						<image>
							<name>${image.user}/${project.artifactId}:${project.version}</name>
							<!-- "alias" is used to correlate to the containers in the pod spec -->
							<alias>${image.tag}</alias>
							<build>
								<from>${base.image}</from>
								<assembly>
									<basedir>/standalone/deployments</basedir>
									<descriptorRef>artifact</descriptorRef>
								</assembly>
							</build>
						</image>
					</images>
					<mappings>
						<mapping>
							<kind>Service</kind>
							<filenameTypes>service.yaml</filenameTypes>
						</mapping>
						<mapping>
							<kind>Deployment</kind>
							<filenameTypes>deployment.yaml</filenameTypes>
						</mapping>
					</mappings>
					<registry>${docker.registry}</registry>
				</configuration>
			</plugin>

		</plugins>
		<finalName>jee-test.ear</finalName>
	</build>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>yc</groupId>
			<artifactId>jee-test-web</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>yc</groupId>
			<artifactId>jee-test-ejb</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>

	</dependencies>

</project>
