<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>yc</groupId>
		<artifactId>jee.test</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>jee.test-ear</artifactId>
	<name>jee.test-ear</name>
	<packaging>ear</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.artifactId>${project.artifactId}</project.artifactId>
		<app.name>my-app</app.name>
		<app.namespace>my-namespace</app.namespace>
		<base.image>jboss/wildfly:15.0.0.Final</base.image>
		<image.user>yonoos</image.user>
		<kubernetes.config.file>C:\Users\younes\.kube\config_toto</kubernetes.config.file>
		<fabric8.verbose>false</fabric8.verbose>
		<fabric8.mode>kubernetes</fabric8.mode>
		<cloud.tenacy>wexlog2018</cloud.tenacy>
		<docker.registry>fra.ocir.io</docker.registry>
		<docker.username>wexlog2018/ychandarli@wexlog.com</docker.username>
		<docker.password>:g8ZQTSyS_7a(0B]oO9m</docker.password>
		<fabric8.label.container>${app.name}</fabric8.label.container>
		<fabric8.label.group>${app.name}</fabric8.label.group>
		<fabric8.label.app>${app.name}</fabric8.label.app>
		<fabric8.label.provider>${app.name}</fabric8.label.provider>
		<fabric8.iconRef>${app.name}</fabric8.iconRef>
		<image.tag>${docker.registry}/${cloud.tenacy}/${image.user}/${project.artifactId}:${project.version}</image.tag>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<version>7</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
					<modules>
						<ejbModule>
							<groupId>yc</groupId>
							<artifactId>jee-test-ejb</artifactId>
							<bundleFileName>jee-test-ejb.jar</bundleFileName>
						</ejbModule>
						<webModule>
							<groupId>yc</groupId>
							<artifactId>jee-test-web</artifactId>
							<bundleFileName>jee-test-web.war</bundleFileName>
							<contextRoot>/web</contextRoot>
						</webModule>
					</modules>
					<displayName>jee-test-ear</displayName>
					<generateApplicationXml>true</generateApplicationXml>

				</configuration>
			</plugin>

			<!-- Docker and Kubernetes mvn package docker:build docker:run -->
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>fabric8-maven-plugin</artifactId>
				<version>4.0.0-M2</version>
				<configuration>
					<images>
						<image>
							<name>${image.tag}</name>
							<alias>${image.tag}</alias>
							<build>
								<dockerFileDir>${project.basedir}/src/main/docker</dockerFileDir>
								<assembly>
									<descriptorRef>artifact</descriptorRef>
								</assembly>
							</build>
						</image>
					</images>

					<detail>true</detail>
					<authConfig>
						<push>
							<username>${docker.username}</username>
							<password>${docker.password}</password>
						</push>
						<!-- <pull> <username>${docker.username}}</username> <password>${docker.password}</password> 
							</pull> -->
					</authConfig>
					<registry>${docker.registry}</registry>
				</configuration>
			</plugin>

		</plugins>
	</build>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>yc</groupId>
			<artifactId>jee-test-web</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>yc</groupId>
			<artifactId>jee-test-ejb</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>

	</dependencies>

</project>
