<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>yc</groupId>
		<artifactId>jee.test</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>jee-test-web</artifactId>
	<packaging>war</packaging>
	<name>jee-test-web app</name>



	<build>
		<finalName>jee-test-web</finalName>
		<defaultGoal>package</defaultGoal>

		<plugins>
			<!-- -->
			<!-- <plugin> <groupId>org.jvnet.jax-ws-commons</groupId> <artifactId>jaxws-maven-plugin</artifactId> 
				<version>2.2</version> <executions> <execution> <id>wsimport-from-jdk</id> 
				<goals> <goal>wsimport</goal> </goals> </execution> </executions> <configuration> 
				<vmArgs> <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg> </vmArgs> <wsdlUrls> 
				<wsdlUrl>http://localhost:9991/ws/SumService?wsdl</wsdlUrl> </wsdlUrls> <packageName>yc.jee.test.ws.soap.endpoint.gen</packageName> 
				<sourceDestDir>${project.build.directory}/generated-sources/jaxws-wsimport</sourceDestDir> 
				<encoding>UTF-8</encoding> <keep>true</keep> </configuration> </plugin> -->

			<plugin>
				<groupId>org.apache.axis2</groupId>
				<artifactId>axis2-java2wsdl-maven-plugin</artifactId>
				<version>1.7.7</version>
				<executions>
					<execution>
						<phase>process-classes</phase>
						<goals>
							<goal>java2wsdl</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<className>yc.jee.test.ws.soap.axis.MyAxisWS</className>
					<outputFileName>${project.build.directory}/MyAxisWS.wsdl</outputFileName>
				</configuration>
			</plugin>


		</plugins>

	</build>



	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-http</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-local</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-adb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-jaxws</artifactId>
		</dependency>

	</dependencies>

</project>
