<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>yc</groupId>
		<artifactId>jee.test</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>jee-test-dep-module</artifactId>

	<dependencies>

		<dependency>
			<groupId>yc</groupId>
			<artifactId>jee-test-services</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>yc</groupId>
			<artifactId>jee-test-services-impl</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>yc</groupId>
			<artifactId>jee-test-common</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>de.smartics.maven.plugin</groupId>
				<artifactId>smartics-jboss-modules-maven-plugin</artifactId>
				<version>2.1.5</version>
				<configuration>
					<attach>false</attach>
					<verbose>true</verbose>
					<!-- <targetFolder>${project.basedir}/jboss-modules</targetFolder> -->
					<excludeDependencyManagementDependenciesInPomProject>true</excludeDependencyManagementDependenciesInPomProject>
				</configuration>
				<executions>
					<execution>
						<id>create-modules-archive</id>
						<goals>
							<goal>create-modules-archive</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>